PORT=8000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnijrhx1r
CLOUDINARY_API_KEY=573999878519565
CLOUDINARY_API_SECRET=4vE5xal7wQpORbtg41w5ALSlMt4
CLOUDINARY_URL=cloudinary://573999878519565:4vE5xal7wQpORbtg41w5ALSlMt4@dnijrhx1r
MONGO_URI=mongodb+srv://aletisiddhureddy:siddhu25S1@cluster12.xloewzs.mongodb.net/omni?retryWrites=true&w=majority&appName=Cluster12
JWT_SECRET=lono-secure-jwt-secret-key
JWT_EXPIRES_IN=7d

REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_SOCKET_URL=http://localhost:8000
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=5242880 # 5MB in bytes
ALLOWED_FILE_TYPES=jpeg,jpg,png,pdf,doc,docx,xls,xlsx

# Admin Default Credentials (for first-time setup)
ADMIN_EMAIL=admin@pravishto.com
ADMIN_PASSWORD=admin@123


FAST2SMS_API_KEY=your_fast2sms_api_key