PORT=8000
NODE_ENV=development
DATABASE_URL=postgresql://store_rating_4dzx_user:QnFqUAdrUSYoCO92qJNhrslg66XGUaAv@dpg-d1ap5th5pdvs73d4utsg-a.oregon-postgres.render.com/store_rating_4dzx

MONGO_URI=mongodb+srv://aletisiddhureddy:siddhu25S1@cluster12.xloewzs.mongodb.net/omni?retryWrites=true&w=majority&appName=Cluster12
JWT_SECRET=your_super_secret_key